<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东轮播图</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .img-list {
            width: 590px;
            height: 470px;
            margin: 100px auto;
            position: relative;
        }

        .img-list li {
            position: absolute;
        }

        .img-list li:nth-child(1) {
            z-index: 1;
        }

        .pointer {
            position: absolute;
            z-index: 999;
            bottom: 20px;
            left: 20px;
        }

        .pointer a {
            float: left;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.6);
            background-clip: content-box;
            border: 2px solid transparent;
            margin:0 2px;
        }
        .pointer a.active,
        .pointer a:hover{
            background-color:#fff;
            /* box-shadow: 2px 2px 10px rgba(255, 255, b255, 0.6); */
            border: 2px solid rgba(255, 255, 255, 0.6);
        }
    </style>
</head>

<body>
    <ul class="img-list">
        <li>
            <a href="#">
                <img src="./images/e4d844726e5cbef9.jpg.webp" alt="">
            </a>
        </li>
        <li>
            <a href="#">
                <img src="./images/4177faf1ffaa24e0.jpg.webp" alt="">
            </a>
        </li>
        <li>
            <a href="#">
                <img src="./images/q.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="#">
                <img src="./images/q (1).jpg" alt="">
            </a>
        </li>
        <li>
            <a href="#">
                <img src="./images/q (2).jpg" alt="">
            </a>
        </li>
        <li>
            <a href="#">
                <img src="./images/q (3).jpg" alt="">
            </a>
        </li>
        <li>
            <a href="#">
                <img src="./images/q (4).jpg" alt="">
            </a>
        </li>
        <li>
            <a href="#">
                <img src="./images/q (5).jpg" alt="">
            </a>
        </li>
        <div class="pointer">
            <a class="active" href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </ul>
</body>

</html>