<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>太极</title>
    <style>
        body {
            background-color: #eee;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        @keyframes x {
            form {
                transfrom: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #bagua {
            width: 400px;
            height: 400px;
            /* border: 1px solid red; */
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: x 5s infinite linear;
            box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.30);
        }

        @media (max-width:500px) {
            #bagua {
                width: 200px;
                height: 200px;
            }

        }

        #bagua>div:first-child {
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background-color: black;
        }

        #bagua>div:nth-child(2) {
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            background-color: #fff;
        }

        #bagua>div:nth-child(3) {
            background-color: black;
            position: absolute;
            /* z-index: 1; */
            width: 200px;
            height: 200px;
            border-radius: 50%;
            left: 50%;
            margin-left: -100px;
        }

        @media(max-width:500px) {
            #bagua>div:nth-child(3) {
                /* border: 1px solid red; */
                width: 100px;
                height: 100px;
                margin-left: -50px;
            }
        }

        #bagua>div:nth-child(4) {
            background-color: white;
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            right: 50%;
            bottom: 0;
            margin-right: -100px;
        }

        @media(max-width:500px) {
            #bagua>div:nth-child(4) {
                width: 100px;
                height: 100px;
                margin-right: -50px;
            }
        }

        #bagua>div:nth-child(5) {
            background-color: white;
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            left: 50%;
            top: 50px;
        }

        @media(max-width:500px) {
            #bagua>div:nth-child(5) {
                width: 25px;
                height: 25px;
                top: 25px;
            }
        }

        #bagua>div:nth-child(6) {
            background-color: black;
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            left: 50%;
            bottom: 50px;
        }

        @media(max-width:500px) {
            #bagua>div:nth-child(6) {
                width: 25px;
                height: 25px;
                bottom: 25px;
            }
        }

        #warpper {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #discribe {
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div id="warpper">
        <div id="bagua">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="discribe">道可道，非常道</div>
    </div>
</body>

</html>