<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3shool-nav</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            margin: 100px auto;
            width: 1212px;
            height: 50px;
            background-color: rgb(223, 223, 223);
        }

        .nav span {
            display: block;
            height: 50px;
            float: left;
            
        }
        .nav span a{
            display: block;
            line-height: 50px;
            text-decoration: dashed;
            color: #666;
            font-size: 18px;
            padding: 0 39px;
        }
        .nav span a:hover{
            background-color: #666;
            color: aliceblue;
        }
        .nav span:last-child a{
            padding: 0 42px 0 44px;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <span>
            <a href="#">HTML/CSS</a>
        </span>
        <span>
            <a href="#">Browser Side</a>
        </span>
        <span>
            <a href="#">Server Side</a>
        </span>
        <span>
            <a href="#">Programming</a>
        </span>
        <span>
            <a href="#">XML</a>
        </span>
        <span>
            <a href="#">Web Building</a>
        </span>
        <span>
            <a href="#">Reference</a>
        </span>
    </nav>
</body>

</html>